<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="William Gates" />
        <meta name="description" content="Story 1" />
        <meta name="viewport" content="width=device-width, intial-scale=1" />
        <link rel="stylesheet" href="https://dl.dropbox.com/s/6mv476lxqzrbr4a/style.css?dl=0" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    </head>
    <body>
        <div id="bg-text">
            Welcome
        </div>

        <div id="about">
            <div class="container">
                <h1>About Me</h1>
                <hr />
                <img id="picture" src="https://dl.dropbox.com/s/3fyb4zwg0tzy7g8/picture.jpg?dl=0" alt="Self picture" />
                <h2>&gt; <span id="information"></span></h2>
                <p>Hai! Perkenalkan nama saya William Gates. Saya adalah mahasiswa jurusan Ilmu Komputer Universitas Indonesia angkatan 2017. Saya lahir di Rantauprapat pada tanggal 31 Juli 1999. Hobi saya adalah browsing dan bermain game. Sebelumnya, saya bersekolah di SMA Swasta Buddhis Jayanti. Salah satu alasan saya memilih jurusan Ilmu Komputer adalah karena saya tertarik dengan hal-hal yang berhubungan dengan teknologi. Selain itu, saya juga berharap agar saya bisa bekerja di perusahaan IT nantinya dan membangun startup sendiri.</p>
            </div>
        </div>

        <script type="text/javascript">
            var typed = new Typed("#information", {
                strings: ["NAMA^500 `<br />` WILLIAM GATES",
                          "NPM^500 `<br />` 1706040044"],
                typeSpeed: 40,
                loop: true
            });
        </script>
    </body>
</html>
